#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"
#include "DocFrameworkID.h" // for kLayoutWindowObjectScriptElement

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESMLID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESMLScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESMLPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESMLCurrentMajorFormatNumber, kKESMLCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESMLVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESMLCompanyValue,			// Company name
	kKESMLMissingPluginURLValue,	// URL 
	kKESMLMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
		
	Class
	{
		kKESMLScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESMLScriptProviderImpl,
			
		}
	},
	

}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESMLFactoryList.h"
	}
};


/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};
/*

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// KESMLGlobalMouseLocationX
		Property
		{
			kKESMLGlobalMouseLocationXPropertyScriptElement,
			p_KESMLGlobalMouseLocationX,
			"KESML global mouse location x",
			"Global mouse location x",
			Int32Type,
			{}
			kNoAttributeClass,
		}

		// KESMLGlobalMouseLocationY
		Property
		{
			kKESMLGlobalMouseLocationYPropertyScriptElement,
			p_KESMLGlobalMouseLocationY,
			"KESML global mouse location y",
			"Global mouse location y",
			Int32Type,
			{}
			kNoAttributeClass,
		}

		// KESMLPasteboardMouseLocationX
		Property
		{
			kKESMLPasteboardMouseLocationXPropertyScriptElement,
			p_KESMLPasteboardMouseLocationX,
			"KESML pasteboard mouse location x",
			"Pasteboard mouse location x",
			//Int32Type,
			RealType,
			{}
			kNoAttributeClass,
		}

		// KESMLPasteboardMouseLocationY
		Property
		{
			kKESMLPasteboardMouseLocationYPropertyScriptElement,
			p_KESMLPasteboardMouseLocationY,
			"KESML pasteboard mouse location y",
			"Pasteboard mouse location y",
			//Int32Type,
			RealType,
			{}
			kNoAttributeClass,
		}

		// Connects this plug-in's methods and properties to scripting.
		Provider
		{
			kKESMLScriptProviderBoss,	// provider boss ID
			{
				// ---------------------------------------------------------------------------------------
				// target
				Object{ kApplicationObjectScriptElement },

				// Global mouse location.
				// ExtendScript Example:
				//		x = app.kesmlGlobalMouseLocationX; // get
				//		app.kesmlGlobalMouseLocationY = 0; // set
				Property{ kKESMLGlobalMouseLocationXPropertyScriptElement, kReadWrite },
				Property{ kKESMLGlobalMouseLocationYPropertyScriptElement, kReadWrite },


				// ---------------------------------------------------------------------------------------
				// target
				Object{ kLayoutWindowObjectScriptElement },

				// Pasteboard mouse location.
				// ExtendScript Example:
				//		
				//		y = app.activeWindow.kesmlPasteboardMouseLocationY; // get
				Property{ kKESMLPasteboardMouseLocationXPropertyScriptElement, kReadWrite },
				Property{ kKESMLPasteboardMouseLocationYPropertyScriptElement, kReadWrite },
			}
		}
	}
};
	
#endif // __ODFRC__

#include "KESML_enUS.fr"
#include "KESML_jaJP.fr"
